# server port 
SERVERPORT = ""

# jwt secret
SECRET_JWT = ""

# DATABASE INFO
DB_HOST = ""
DB_USER = ""
DB_PASS = ""
DB_BASE = "mindmail_db"

# SMTP INFO
USER_EMAIL = ""
USER_PASS = ""

# HOST
CLIENTURL = ""
SERVERURL = "http://mindmail-env.eba-5umpsmid.ap-southeast-2.elasticbeanstalk.com/"
clientId:""